
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzot0fU8WwekZcLG33HW5v3CeK7ogMuBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fashion-franzy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fashion-franzy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fashion-franzy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=576613501886
NEXT_PUBLIC_FIREBASE_APP_ID=1:576613501886:web:a5275d3ec1ff44b316c7ef
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fashion-franzy-default-rtdb.firebaseio.com/
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GOOGLE_API_KEY=AIzaSyCUIg7huK2SjwUZbV8oxPfJB4uZ_U2cGZc
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAyHXlfCJn0mn_T2HvlTjqTAWqzQfiv9iA